* 00000003
*! version 1.0.0
* Do not erase or edit this file
* It is used by Stata to track the ado and help
* files you have installed.

S https://raw.githubusercontent.com/reifjulian/regsave/master
N regsave.pkg
D 15 Mar 2020
U 1
d regsave. Extract and store regression results.
d Julian Reif, University of Illinois (jreif@illinois.edu)
f r\regsave.ado
f r\regsave.hlp
f r\regsave_tbl.ado
f r\regsave_tbl.hlp
e
S https://raw.githubusercontent.com/reifjulian/texsave/master
N texsave.pkg
D 15 Mar 2020
U 2
d texsave. Save dataset in LaTeX format.
d Julian Reif, University of Illinois (jreif@illinois.edu)
f t\texsave.ado
f t\texsave.sthlp
f a\appendfile.ado
f a\appendfile.hlp
e
S https://raw.githubusercontent.com/reifjulian/rscript/master
N rscript.pkg
D 15 Mar 2020
U 3
d rscript. Call an R script from Stata.
d David Molitor and Julian Reif, University of Illinois
d dmolitor@illinois.edu, jreif@illinois.edu
f r\rscript.ado
f r\rscript.sthlp
e
